server {
    listen 80;
    server_tokens off;

    location /static/admin/ {
        autoindex on;
        alias /static/admin/;
        index index.html;
    }

    location /static/rest_framework {
        alias /static/rest_framework;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_pass http://backend:8080/api/;
    }

    location / {
        proxy_set_header    HOST    $host;
        proxy_pass          http://backend:8080/;
    }
}
