server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /static/ {
        root /app;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_pass http://backend:8081/api/;
    }

    location / {
        proxy_set_header    HOST    $host;
        proxy_pass          http://backend:8081/;
    }
}
